{
  "expo": {
    "name": "MotoCargo",
    "slug": "motocargo",
    "scheme": "motocargo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "backgroundColor": "#F8F3E8",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D9B58A"
      }
    },
    "plugins": ["expo-router"]
  }
}
